# gestorBD_Backend

./: .gitignore  Directory.Packages.props  README.md  nexusDB.sln
Docs/: README.md
nexusDB.Api/: Program.cs  appsettings.Development.json  nexusDB.Api.csproj  nexusDB.Api.http
nexusDB.Api/Controllers/: AuthController.cs  InstanceController.cs
nexusDB.Api/Properties/: launchSettings.json
nexusDB.Application/: nexusDB.Application.csproj
nexusDB.Application/Common/: Result.cs
nexusDB.Application/Configuration/: JwtSettings.cs
nexusDB.Application/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  TokenResponseDto.cs
nexusDB.Application/Dtos/Instances/: CreateInstanceRequest.cs  QueryRequestDto.cs  QueryResultDto.cs  UserQueryRequestDto.cs
nexusDB.Application/Interfaces/: IAuthService.cs  IJwtService.cs
nexusDB.Application/Interfaces/Factories/: IDatabaseProviderFactory.cs
nexusDB.Application/Interfaces/Instances/: IInstanceService.cs
nexusDB.Application/Interfaces/Providers/: IDatabaseProvider.cs
nexusDB.Application/Interfaces/Repositories/: IInstanceRepository.cs  IUserRepository.cs
nexusDB.Application/Interfaces/Security/: IAesEncryptionService.cs
nexusDB.Application/Services/: InstanceService.cs
nexusDB.Domain/Entities/: Instance.cs  Role.cs  User.cs
nexusDB.Domain/SeedWork/: Result.cs  ValueObject.cs
nexusDB.Domain/VOs/: Email.cs  Password.cs  PersonName.cs
nexusDB.Infrastructure/: nexusDB.Infrastructure.csproj
nexusDB.Infrastructure/Data/: AppDbContext.cs
nexusDB.Infrastructure/Docker/: DatabaseProviderFactory.cs
nexusDB.Infrastructure/Docker/Providers/: MongoDbProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  RedisProvider.cs  SqlServerProvider.cs
nexusDB.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
nexusDB.Infrastructure/Repositories/: InstanceRepository.cs  UserRepository.cs
nexusDB.Infrastructure/Services/: AuthService.cs  JwtService.cs
nexusDB.Infrastructure/Services/Security/: AesEncryptionService.cs
